.row{
    padding: 0px;
}
.no-padding{
    padding: 0px;
}
.mainDiv{
  margin-top:88px;
}
.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.text-dark{
    color:black;
}
.text-light{
    color:white;
}
p{
    margin-top: 20px;
}
.responsive {
    width: 100%;
    height: 400px;
    background-size: 100% 100%;
}
.homeContent{
    background-color: #f2f5f9;
    /* padding: 20px; */
}
.shadowDiv{
    text-align: center;
    /*border: 1px solid gray;
     border-radius: 25%;
    box-shadow: 0 0 10px #888888; */
    background-color: #ced6f9;
    color: #717171 ;
    /* #ced6f9 var(--bs-blue)*/
}
.whatWeDo .container .card{
    /* height: 400px; */
    margin: 10px;
}
.card-header {
    background-color: #9e9b90 !important;

}
.card-header i{
    margin:40px 0px;
}
/* fa icon size */
.fa-6x {
    font-size: 6em;
}
.shadowDiv h2{
    padding: 15px;
}
.whatWeDo{
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 30px 0;
    /* background-color: red; */
}
.whatWeDo .card{
    width: 94%;
} 
#carouselExampleDark{
    border: 1px solid lightgray;
    background: white;
}

/* pop up */
.closeBtn{
    border: none;
    background-color: white;
    font-size: 30px;
}

.form-group label{
  font-weight: 600;
  margin-top: 10px;
}

.modal-body{
  padding: 1rem 2rem;
}
/* popup */
@media only screen and (min-width: 600px) {
    .responsive {
        width: 100%;
        height: 400px;
        background-size: 100% 100%;
        height: 400px;
    }
}
@media only screen and (min-width: 768px) {
    .responsive {
        width: 100%;
        height: 400px;
        background-size: 100% 100%;
        height: 400px;
    }
}
@media only screen and (min-width: 992px) {
    .responsive {
        width: 100%;
        height: 400px;
        background-size: 100% 100%;
    }
}


/* testimonial */
.testimonials-clean {
    color:#313437;
    background-color:#eef4f7;
  }
  
  .testimonials-clean p {
    color:#7d8285;
  }
  
  .testimonials-clean h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .testimonials-clean h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .testimonials-clean .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .testimonials-clean .intro p {
    margin-bottom:0;
  }
  
  .testimonials-clean .people {
    padding:50px 0 20px;
  }
  
  .testimonials-clean .item {
    margin-bottom:32px;
  }
  
  @media (min-width:768px) {
    .testimonials-clean .item {
      height:220px;
    }
  }
  
  .testimonials-clean .item .box {
    padding:30px;
    background-color:#fff;
    position:relative;
  }
  
  .testimonials-clean .item .box:after {
    content:'';
    position:absolute;
    left:30px;
    bottom:-24px;
    width:0;
    height:0;
    border:15px solid transparent;
    border-width:12px 15px;
    border-top-color:#fff;
  }
  
  .testimonials-clean .item .author {
    margin-top:28px;
    padding-left:25px;
  }
  
  .testimonials-clean .item .name {
    font-weight:bold;
    margin-bottom:2px;
    color:inherit;
  }
  
  .testimonials-clean .item .title {
    font-size:13px;
    color:#9da9ae;
  }
  
  .testimonials-clean .item .description {
    font-size:15px;
    margin-bottom:0;
  }
  
  .testimonials-clean .item img {
    max-width:40px;
    float:left;
    margin-right:12px;
    margin-top:-5px;
  }
  
  
